{
  "expo": {
    "name": "mismis",
    "slug": "mismis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mismis",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "app.mismis",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E5B47",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.mismis"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafınızı seçebilmeniz için galerinize erişmemiz gerekiyor.",
          "cameraPermission": "Profil fotoğrafı çekebilmeniz için kameranıza erişmemiz gerekiyor."
        }
      ],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
